{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "$lib": ["src/renderer/src/lib"],
      "$lib/*": ["src/renderer/src/lib/*"]
    },
    "types": ["electron-vite/node", "node", "svelte"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "electron.vite.config.ts"
  ]
}
